# maventest

./: pom.xml
src/main/java/org/example/: App.java
web/WEB-INF/spring/: applicationContext.xml
web/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
web/WEB-INF/views/: memberList.jsp
